{
  "permissions": {
    "allow": [
      "Bash(npm run dev)",
      "Bash(npm run dev:*)",
      "Bash(npm run build)",
      "Bash(npm run start)",
      "Bash(npm run lint)",
      "Bash(npm run typecheck)",
      "Bash(npm run test)",
      "Bash(npm test)",
      "Bash(npm install*)",
      "Bash(npm ci)",
      "Bash(npm run storybook)",
      "Bash(npm run build-storybook)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(tsx *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git stash*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git push*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git cherry-pick*)",
      "Bash(git reset*)",
      "Bash(git restore*)",
      "Bash(git clean*)",
      "Bash(gh *)",
      "Bash(ls*)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(mkdir *)",
      "Bash(rm *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(ag *)",
      "Bash(curl *)",
      "Bash(open *)",
      "Bash(code *)",
      "Bash(supabase *)",
      "Bash(genkit *)",
      "Bash(jest *)",
      "Bash(eslint *)",
      "Bash(tsc *)",
      "Bash(prettier *)",
      "Read",
      "Edit",
      "Write",
      "Edit(**)",
      "Write(**)",
      "Read(**)",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "mcp__supabase__*"
    ],
    "deny": []
  }
}
